[sdl]
autolock=true

[dosbox]
title=Windows 1.0x

[dos]
ver=3.4

[parallel]
parallel1=printer

[printer]
multipage=true
timeout=5000

[render]
scaler=none

[autoexec]
@ECHO OFF
MOUNT C ~/.Win_1
C:
SET PATH=%PATH%;C:\WINDOWS;
IF EXIST C:\WINDOWS\IBMMOUSE.DRV GOTO WINDOWS.IBM
IF EXIST C:\WINDOWS\WIN.COM      GOTO WINDOWS
ECHO No Windows installation found
GOTO END

:WINDOWS
ECHO Starting Windows 1.0x with serial mouse
CONFIG -SET SERIAL SERIAL1=serialmouse
C:\WINDOWS\WIN.COM
GOTO END

:WINDOWS.IBM
ECHO Starting Windows 1.04 IBM OEM Release
C:\WINDOWS\WIN.COM
GOTO END

:END
EXIT
