[sdl]
autolock=true

[dosbox]
title=Windows 1.0x

[dos]
ver=3.4

[parallel]
parallel1=printer

[printer]
multipage=true
timeout=5000

[render]
scaler=none

[autoexec]

mount c ~/.Win_1
c:
md install
IMGMOUNT A DISK1.IMG -U
XCOPY A:\. C:\INSTALL /S /Y
IMGMOUNT A DISK2.IMG -U
XCOPY A:\. C:\INSTALL /S /Y
IMGMOUNT A DISK3.IMG -U
XCOPY A:\. C:\INSTALL /S /Y
IMGMOUNT A DISK4.IMG -U
XCOPY A:\. C:\INSTALL /S /Y
IMGMOUNT A DISK5.IMG -U
XCOPY A:\. C:\INSTALL /S /Y
IMGMOUNT A -U

EXIT
