[sdl]
autolock=true

[dosbox]
title=Windows 1.0x

[dos]
ver=3.4

[parallel]
parallel1=printer

[printer]
multipage=true
timeout=5000

[render]
scaler=none

[autoexec]
@ECHO OFF
MOUNT C ~/.Win_1
SUBST A C:\INSTALL
A:
SETUP
